<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="shared.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Aadil's Travel Goals</title>
  </head>

  
  <body>
    <header>
      <div id="page-logo">
        <a href="/index.html">Aadil's Travel Blog</a>
      </div>
      <nav>
        <ul>
          <li><a href="places.html">Destinations</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <div id="hero-content">
          <h1>Aadil's Travels</h1>
          <p>Let's Explore the World Together</p>
          <a href="/places.html">Discover Places</a>
        </div>
      </section>
      <section id="highlights">
        <h2>Highlights</h2>
        <ul id="destinations">
          <li class="destination">
            <img
              src="/Images/Places/los-angeles.jpg"
              alt="A picture of Manhattan Beach in Los Angeles"
            />
            <p>Los Angeles <strong>USA</strong></p>
          </li>
          <li class="destination" id="manchester">
            <img
              src="/Images/Places/manchester.jpg"
              alt="A picture of the Manchester City skyline"
            />
            <p>Manchester <strong>UK</strong></p>
          </li>
          <li class="destination">
            <img
              src="/Images/Places/sydney1.jpg"
              alt="A picture of the Sydney Harbour Bridge and Opera House"
            />
            <p>Sydney <strong>Australia</strong></p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="https://www.instagram.com/adlarious">
            <img src="/Images/Icons/instagram.png" alt="Instagram Logo">
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/">
            <img src="/Images/Icons/facebook.png" alt="Facebook Logo">
          </a>
        </li>
      </ul>
    </footer>
  </body>

</html>
